<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigleVideoVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="SigleVideoVC" customClass="SingleVideoVC" customModule="VideoPlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-Iw-Ivp" customClass="AVPlayerView" customModule="VideoPlayDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-H8-ViO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
                                        <connections>
                                            <action selector="tap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HrK-Rz-gU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lCH-H8-ViO" firstAttribute="top" secondItem="aCZ-Iw-Ivp" secondAttribute="top" id="QBR-Cx-MOb"/>
                                    <constraint firstAttribute="height" constant="240" id="TtZ-qZ-vsN"/>
                                    <constraint firstAttribute="bottom" secondItem="lCH-H8-ViO" secondAttribute="bottom" id="vsz-Pj-3kc"/>
                                    <constraint firstAttribute="trailing" secondItem="lCH-H8-ViO" secondAttribute="trailing" id="yKJ-hw-i8h"/>
                                    <constraint firstItem="lCH-H8-ViO" firstAttribute="leading" secondItem="aCZ-Iw-Ivp" secondAttribute="leading" id="yz7-8T-qmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCZ-Iw-Ivp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3o9-UI-q5Y"/>
                            <constraint firstItem="aCZ-Iw-Ivp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="7UO-5d-Lrz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aCZ-Iw-Ivp" secondAttribute="trailing" constant="20" id="AKi-n0-h6g"/>
                            <constraint firstItem="aCZ-Iw-Ivp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sja-21-hTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="playerView" destination="aCZ-Iw-Ivp" id="pg7-PI-DdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6Dg-99-3Ai" kind="relationship" relationship="viewControllers" id="YQN-aq-bNy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="FEd-Wp-fDE">
            <objects>
                <tableViewController id="6Dg-99-3Ai" customClass="ListingVideoVC" customModule="VideoPlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1X-n5-PHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="385" id="t4j-iy-SN1">
                                <rect key="frame" x="0.0" y="28" width="375" height="385"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4j-iy-SN1" id="fO1-VL-Apj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="384.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Dg-99-3Ai" id="KVA-rW-csw"/>
                            <outlet property="delegate" destination="6Dg-99-3Ai" id="6iP-Nz-yMZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Hho-Bi-ZlK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gi-JD-gBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
